[33mcommit 586ab6400e6335cb0c450d920501296f920cc2a0[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/service-module[m[33m)[m
Author: Mateo Pavoni <mateopavoni905@gmail.com>
Date:   Thu Oct 23 00:19:33 2025 -0300

    feat: agregue el ServiceVM y estilos al Index.cshtml de Service

[33mcommit c6f984779e7c6db3953c70d92e24c66febeda8ce[m
Author: Mateo Pavoni <mateopavoni905@gmail.com>
Date:   Thu Oct 23 00:10:00 2025 -0300

    feat: agregue ServiceManager y cambie la funcion para que obtenga los service segun el UserId

[33mcommit 3ca244e2b35616f304b7255e1f62927f4fbc8c9b[m
Author: Mateo Pavoni <mateopavoni905@gmail.com>
Date:   Thu Oct 23 00:01:49 2025 -0300

    feat: agregue el controlador para Service y cree la vista Index del controlador con logica para mostrar los Service de la bbdd en una table

[33mcommit 9b2613e4ba0a1f6a310bdb1085a675c93900ca7a[m[33m ([m[1;32mfeature/first-steps[m[33m, [m[1;32mdevelop[m[33m)[m
Author: Mateo Pavoni <mateopavoni905@gmail.com>
Date:   Wed Oct 22 23:39:45 2025 -0300

    feat: cree toda la conexión a la bbdd, leyendo el .env y cree la primera migración

[33mcommit 6e5364a28fa583b44e10488d6ceddbc3d17f01f3[m
Author: Mateo Pavoni <mateopavoni905@gmail.com>
Date:   Wed Oct 22 23:10:52 2025 -0300

    feat: agregue .env.example y las entidades del proyecto

[33mcommit 9b5e5af557ee68fca33ccc565fe62190632b8f18[m[33m ([m[1;32mmain[m[33m)[m
Author: Mateo Pavoni <mateopavoni905@gmail.com>
Date:   Wed Oct 22 22:59:19 2025 -0300

    Creación de la solución y .gitignore
